# xfgloss

./: .gitignore  LICENSE.MD  README.docx  README.md  XFGloss.nuspec  XFGloss.sln  appveyor.yml  bootstrapper.ps1  build.cake  readme.txt
XFGloss/: XFGloss.csproj  packages.config
XFGloss.Droid/: XFGloss.Droid.csproj  XFGlossInit.cs  packages.config
XFGloss.Droid/Drawables/: XFGlossPaintDrawable.cs
XFGloss.Droid/Extensions/: XFGlossGradientExtensions.cs  XFGlossSwitchExtensions.cs
XFGloss.Droid/Properties/: AssemblyInfo.cs
XFGloss.Droid/Renderers/: XFGlossCellRenderers.cs  XFGlossContentPageRenderer.cs  XFGlossSliderRenderer.cs  XFGlossSwitchCompatCellRenderer.cs  XFGlossSwitchCompatRenderer.cs  XFGlossSwitchRenderer.cs
XFGloss.Droid/Resources/: Resource.designer.cs
XFGloss.Droid/Shaders/: XFGlossPaintDrawable.cs
XFGloss.Droid/Utils/: ThemeUtil.cs
XFGloss.Shared/: AssemblyInfoGlobal.cs  XFGloss.Shared.projitems  XFGloss.Shared.shproj
XFGloss.iOS/: XFGloss.iOS.csproj  XFGlossInit.cs
XFGloss.iOS/Extensions/: XFGlossGradientExtensions.cs  XFGlossUISwitchExtensions.cs
XFGloss.iOS/Properties/: AssemblyInfo.cs
XFGloss.iOS/Renderers/: XFGlossCellRenderers.cs  XFGlossContentPageRenderer.cs  XFGlossPageRenderer.cs  XFGlossSliderRenderer.cs  XFGlossSwitchRenderer.cs
XFGloss.iOS/Views/: UIBackgroundGradientView.cs  XFGlossCellPropertiesRenderers.cs
XFGloss/Attributes/: PreserveAttribute.cs
XFGloss/Elements/: Gradient.cs  XFGlossElement.cs
XFGloss/Events/: EventUtilities.cs  WeakEvent.cs  XFGlossEventUtilities.cs
XFGloss/Gloss/: CellGloss.cs  ContentPageGloss.cs  ISwitchGloss.cs  SliderGloss.cs  SwitchCellGloss.cs  SwitchGloss.cs
XFGloss/Interfaces/: IGradientRenderer.cs  IXFGlossRenderer.cs
XFGloss/Models/: CellAccessoryType.cs  CellGlossAccessoryType.cs  GlossGradient.cs  Gradient.cs  ObservableObject.cs  XFGlossPropertyNames.cs
XFGloss/Properties/: AssemblyInfo.cs
XFGloss/Renderers/: XFGlossCellRenderer.cs
XFGloss/Trackers/: XFGlossCellTracker.cs
XFGloss/Views/: Cell.cs  CellGloss.cs  IXFGlossSwitchProperties.cs  (+3 more)
XFGlossSample/: App.xaml.cs  XFGlossSample.csproj
XFGlossSample.Droid/: MainActivity.cs  XFGlossSample.Droid.csproj
XFGlossSample.Shared/: AssemblyInfoGlobal.cs  XFGlossSample.Shared.projitems  XFGlossSample.Shared.shproj
XFGlossSample.iOS/: AppDelegate.cs  Info.plist  XFGlossSample.iOS.csproj
iOS/: AppDelegate.cs  Main.cs
nuget/: XFGloss.nuspec
src/: XFGloss.sln  XFGlossSample.sln
src/XFGloss/: XFGloss.csproj  readme.txt
src/XFGloss/Attributes/: PreserveAttribute.cs
src/XFGloss/Events/: EventUtilities.cs  WeakEvent.cs
src/XFGloss/Gloss/: SwitchGloss.cs
src/XFGloss/Interfaces/: IGradientRenderer.cs  IXFGlossRenderer.cs
src/XFGloss/Models/: CellGlossAccessoryType.cs
src/XFGloss/Properties/: AssemblyInfo.cs
src/XFGloss/Shared/Events/: WeakEvent.cs
src/XFGloss/Shared/Gloss/: ContentPageGloss.cs  SwitchCellGloss.cs
src/XFGloss/Shared/Interfaces/: ISwitchGloss.cs
src/XFGloss/Shared/Models/: ObservableObject.cs
src/XFGloss/Shared/Renderers/: XFGlossCellRenderer.cs
src/XFGlossSample/: App.xaml  App.xaml.cs  XFGlossSample.csproj
src/XFGlossSample/Examples/ViewModels/: AccessoryTypeViewModel.cs  IExamplesViewModel.cs  MinTrackTintColorViewModel.cs  OnTintColorViewModel.cs  ThumbTintColorViewModel.cs  TintColorViewModel.cs
src/XFGlossSample/Examples/Views/: InfoPage.xaml.cs  XFGlossSampleViewFactory.cs
src/XFGlossSample/Examples/Views/CSharp/: AccessoryTypePage.cs  BackgroundColorPage.cs  BackgroundGradientPage.cs  MinTrackTintColorPage.cs  OnTintColorPage.cs  ThumbOnTintColorPage.cs  ThumbTintColorPage.cs  TintColorPage.cs
src/XFGlossSample/Examples/Views/Xaml/: AccessoryTypePage.xaml  AccessoryTypePage.xaml.cs  BackgroundColorPage.xaml  BackgroundColorPage.xaml.cs  BackgroundGradientPage.xaml  MaxTrackTintColorPage.xaml  MinTrackTintColorPage.xaml  ThumbOnTintColorPage.xaml.cs  TintColorPage.xaml.cs
src/XFGlossSample/PerfTests/ViewModels/: PerfTestViewModel.cs
src/XFGlossSample/PerfTests/Views/: IPerfTestPage.cs  RecycleBackgroundColorPage.xaml  RecycleBackgroundColorPage.xaml.cs  RecycleBackgroundGradientPage.xaml  RetainBackgroundColorPage.xaml  RetainBackgroundColorPage.xaml.cs  RetainBackgroundGradientPage.xaml
src/XFGlossSample/Utils/: XFGlossDevices.cs
src/XFGlossSample/ViewModels/: AppMenuViewModel.cs
src/XFGlossSample/Views/: AboutPage.xaml  AppMenu.xaml  AppMenu.xaml.cs
(+135 files in other folders)
