<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0;MonoAndroid80;Xamarin.iOS10;</TargetFrameworks>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8</PackageTargetFallback>
    <AssemblyName>XFGloss</AssemblyName>
    <RootNamespace>XFGloss</RootNamespace>
    <PackageId>Ansuria.XFGloss</PackageId>
    
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <Version>1.0.0.0</Version>
    <PackageVersion>1.1.3.0</PackageVersion>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    
    <PackageLicenseUrl>https://github.com/tbaggett/xfgloss/blob/master/LICENSE.MD</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tbaggett/xfgloss</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tbaggett/xfgloss</RepositoryUrl>
    <PackageReleaseNotes>
	v.1.1.3.0 - Refactored project structure to use multitargeting
	- Refactored project structure to use CSProj multtargeting
	- Now supports both Net Standard 1.0 (backwards compatible with .Net PCL projects) and Net Standard 2.0
	</PackageReleaseNotes>
    <PackageIconUrl>http://tommyb.com/nuspec/xfgloss/XFGlossIcon64.png</PackageIconUrl>
    <PackageTags>xamarin.forms, gloss, style, styling, xamarin, pcl, xam.pcl, plugin, plugin for xamarin.forms, android, ios</PackageTags>
    
    <Title>XFGloss for Xamarin.Forms</Title>
    <Summary>Visual enhancements for Xamarin.Forms</Summary>
    <Description>XFGloss adds new properties to the Xamarin.Forms standard UI components on the Android and iOS platforms.</Description>

    <Owners>Ansuria Solutions LLC</Owners>
    <Authors>Tommy Baggett</Authors>
    <Copyright>Copyright 2016-2018, Ansuria Solutions LLC</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.2.0" PrivateAssets="All" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
    <Compile Include="Shared\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.0' ">
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'MonoAndroid80' ">
    <Compile Include="Platforms\Android\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.iOS10' ">
    <Compile Include="Platforms\iOS\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Platforms\Android\" />
    <Folder Include="Platforms\iOS\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="readme.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>
