<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XFGloss\XFGloss.csproj" />
  </ItemGroup>

  <Import Project="..\XFGlossSample.Shared\XFGlossSample.Shared.projitems" Label="Shared" />

</Project>
